VOLTHA: Pending code reviews
============================

## [VOL-5222](https://jira.opencord.org/browse/VOL-5222) Upgrade golang version

---

| Gerrit | Description |
| ------ | --------------------------------------------------------- | 
| [34868](https://gerrit.opencord.org/c/voltha-protos/+/34868)       | Copy in basic library makefile logic from repo:onf-make |
| [34867](https://gerrit.opencord.org/c/voltha-protos/+/34867)       | Copy repo:onf-make logic to repair "docker --interactive --tty" command |
| [34867](https://gerrit.opencord.org/c/voltha-docker-tools/+/34870) | Initial docker iamge edits to support golang v1.17.10 |

## Helm Charts

---

| Jira | Gerrit | Description                        
| ---- | ------ | --------------------------------------------------------- |
| [VOL-523](https://jira.opencord.org/browse/VOL-523) | [34392](https://gerrit.opencord.org/c/voltha-helm-charts/+/34392) | Patch failing due to duplicate artifact name/version |

